Repository: kajadim/crochet-file-shelf
Catalog: backend/Resources/ErrorMessages.*.resx
Languages: de, fr, sr

source: Parent folder not found.
de: Übergeordneter Ordner nicht gefunden.
fr: Dossier parent introuvable.
sr: Nadređeni folder nije pronađen.

source: Folder not found.
de: Ordner nicht gefunden.
fr: Dossier introuvable.
sr: Folder nije pronađen.

# FolderNameConflict
source: A folder with this name already exists here.
de: Ein Ordner mit diesem Namen existiert hier bereits.
fr: Un dossier portant ce nom existe déjà ici.
sr: Folder sa ovim nazivom već postoji ovde.

source: Work not found.
de: Werk nicht gefunden.
fr: Ouvrage introuvable.
sr: Rad nije pronađen.

source: Color not found.
de: Farbe nicht gefunden.
fr: Couleur introuvable.
sr: Boja nije pronađena.

# ColorNameConflict
source: A color with this name already exists in your palette.
de: Eine Farbe mit diesem Namen existiert bereits in deiner Palette.
fr: Une couleur portant ce nom existe déjà dans ta palette.
sr: Boja sa ovim nazivom već postoji u tvojoj paleti.

# EmailAlreadyExists
source: An account with this email already exists.
de: Ein Konto mit dieser E-Mail existiert bereits.
fr: Un compte avec cet email existe déjà.
sr: Nalog sa ovim email-om već postoji.

# InvalidCredentials
source: Email or password is incorrect.
de: E-Mail oder Passwort ist falsch.
fr: L'email ou le mot de passe est incorrect.
sr: Email ili lozinka nisu ispravni.

# InvalidRefreshToken
source: Refresh token is invalid, expired, or has been revoked.
de: Der Refresh-Token ist ungültig, abgelaufen oder wurde widerrufen.
fr: Le jeton de renouvellement est invalide, expiré ou a été révoqué.
sr: Refresh token nije važeći, istekao je ili je opozvan.

# InvalidOrExpiredCode
source: Code is invalid or has expired.
de: Der Code ist ungültig oder abgelaufen.
fr: Le code est invalide ou a expiré.
sr: Kod nije ispravan ili je istekao.

# PendingRegistrationNotFound
source: No pending registration found for this email.
de: Keine ausstehende Registrierung für diese E-Mail gefunden.
fr: Aucune inscription en attente trouvée pour cet email.
sr: Nije pronađena registracija u toku za ovaj email.

# PatternNotFound
source: Matrix not found.
de: Matrix nicht gefunden.
fr: Grille introuvable.
sr: Matrica nije pronađena.

# PatternAlreadyExists
source: This work already has a matrix.
de: Dieses Werk hat bereits eine Matrix.
fr: Cet ouvrage a déjà une grille.
sr: Ovaj rad već ima matricu.

# PatternOutOfBounds
source: Position is outside the matrix bounds.
de: Position liegt außerhalb der Matrixgrenzen.
fr: La position est en dehors des limites de la grille.
sr: Pozicija je van granica matrice.

# PatternTooLarge
source: The matrix cannot be larger than 200 x 200.
de: Die Matrix darf nicht größer als 200 x 200 sein.
fr: La grille ne peut pas dépasser 200 x 200.
sr: Matrica ne može biti veća od 200 x 200.

# PatternTooSmall
source: The matrix must keep at least one row and one column.
de: Die Matrix muss mindestens eine Reihe und eine Spalte behalten.
fr: La grille doit conserver au moins une ligne et une colonne.
sr: Matrica mora zadržati bar jedan red i jednu kolonu.

# VideoLinkRequired
source: A video link is required for video works.
de: Für Video-Werke ist ein Link erforderlich.
fr: Un lien est requis pour les ouvrages vidéo.
sr: Za video radove je obavezan link.

# VideoLinkNotSupported
source: This link is not supported. Supported platforms: YouTube, TikTok, Instagram, Pinterest.
de: Dieser Link wird nicht unterstützt. Unterstützte Plattformen: YouTube, TikTok, Instagram, Pinterest.
fr: Ce lien n'est pas pris en charge. Plateformes prises en charge : YouTube, TikTok, Instagram, Pinterest.
sr: Ovaj link nije podržan. Podržane platforme: YouTube, TikTok, Instagram, Pinterest.

# VideoLinkNotWorking
source: Link is not working.
de: Der Link funktioniert nicht.
fr: Le lien ne fonctionne pas.
sr: Link ne radi.

source: Video not found.
de: Video nicht gefunden.
fr: Vidéo introuvable.
sr: Video nije pronađen.

# SiteLinkInvalid
source: Enter a valid web address starting with http:// or https://.
de: Gib eine gültige Webadresse ein, die mit http:// oder https:// beginnt.
fr: Saisis une adresse web valide commençant par http:// ou https://.
sr: Unesi ispravnu veb adresu koja počinje sa http:// ili https://.

source: Site not found.
de: Website nicht gefunden.
fr: Site introuvable.
sr: Sajt nije pronađen.

source: Comment not found.
de: Kommentar nicht gefunden.
fr: Commentaire introuvable.
sr: Komentar nije pronađen.

# CommentEmpty
source: The comment cannot be empty.
de: Der Kommentar darf nicht leer sein.
fr: Le commentaire ne peut pas être vide.
sr: Komentar ne može biti prazan.

# CommentTooLong
source: The comment is too long.
de: Der Kommentar ist zu lang.
fr: Le commentaire est trop long.
sr: Komentar je predugačak.

# WorkNotPatternType
source: This work is not a matrix.
de: Dieses Werk ist keine Matrix.
fr: Cet ouvrage n'est pas une grille.
sr: Ovaj rad nije tipa matrica.
